<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        
        #nm{
            background-color: lightpink;
            width:180px;
            height: 20px;
            color:rgb(255, 174, 0);

        }
        #ps{
            background-color: lightpink;
            width:180px;
            height:20px;
            color:brown
        }
        body{
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <h2 align="center">Login Form</h2>
    <p><b>Please enter the details to login</b></p>
    <form >
        <input id="nm" type="text" name="Name" placeholder="Name" required><br><br>
        <input id="ps" type="password" name="Password" placeholder="Password" required><br><br>
        <input type="submit" value="submit">


    </form>
    
</body>
</html>